total 32
drwxrwxr-x+ 61 root       admin   2074  5  8 09:38 .
drwxr-xr-x  30 root       wheel   1088  5  7 05:46 ..
-rw-rw-r--   1 root       admin  10244  5  8 09:38 .DS_Store
-rw-r--r--   1 root       wheel      0  8  1  2015 .localized
drwxr-xr-x   3 magicdawn  staff    102 10 31  2014 AliWangwang.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 App Store.app
drwxr-xr-x@  3 magicdawn  staff    102  4 28 09:14 Atom.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Automator.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Calculator.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Calendar.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Chess.app
drwxr-xr-x@  3 magicdawn  admin    102  1 29 01:01 CleanMyMac 3.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Contacts.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 DVD Player.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Dashboard.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Dictionary.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 FaceTime.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Font Book.app
drwxr-xr-x   3 magicdawn  staff    102  7 31  2014 Foxmail.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Game Center.app
drwxr-xr-x@  3 root       wheel    102  4 28 05:33 Google Chrome.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Image Capture.app
drwxr-xr-x   3 root       wheel    102 11 11 10:28 Keynote.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Launchpad.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Mail.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Maps.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Messages.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Mission Control.app
drwxr-xr-x@  3 magicdawn  admin    102  4 28 15:21 NeteaseMusic.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Notes.app
drwxr-xr-x   3 root       wheel    102 11 11 09:53 Numbers.app
drwxr-xr-x   3 root       wheel    102 11 11 09:31 Pages.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Photo Booth.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Photos.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Preview.app
drwxr-xr-x   3 root       wheel    102  5  6 20:48 QQ.app
drwxr-xr-x@  3 magicdawn  admin    102 10  9  2015 QQMacMgr.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 QuickTime Player.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Reminders.app
drwxr-xr-x   3 502        staff    102  5  7 06:10 SHPlayer.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Safari.app
drwxr-xr-x@  3 magicdawn  admin    102  3  6  2015 ShadowsocksX.app
drwxr-xr-x   3 root       wheel    102  5  8 08:41 SmartFinder for Android.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Stickies.app
drwxrwxr-x@  3 root       wheel    102  5  7 05:48 System Preferences.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 TextEdit.app
drwxr-xr-x   3 magicdawn  admin    102  4 27 13:01 Thunder.app
drwxr-xr-x@  3 root       wheel    102  5  7 05:48 Time Machine.app
drwxr-xr-x+ 22 root       admin    748  1 14 12:39 Utilities
drwxr-xr-x   3 root       wheel    102  5  6 20:47 WeChat.app
drwxr-xr-x   3 root       wheel    102  5  7 05:05 Xcode.app
drwxr-xr-x   3 root       wheel    102  5  6 22:49 YoudaoNote.app
drwxr-xr-x+  3 root       wheel    102  5  7 05:48 iBooks.app
drwxr-xr-x@  3 magicdawn  staff    102 10  4  2015 iTerm.app
drwxr-xr-x+  3 root       wheel    102  5  7 05:48 iTunes.app
lrwxr-xr-x   1 magicdawn  admin     26  5  8 08:30 mpv.app -> /usr/local/opt/mpv/mpv.app
drwxr-xr-x   3 root       wheel    102  5  7 07:16 优酷.app
drwxr-xr-x@  3 magicdawn  admin    102  5  5 10:42 爱奇艺.app
drwxr-xr-x   3 root       wheel    102  5  8 08:26 爱壁纸HD.app
drwxr-xr-x   3 root       wheel    102  5  7 07:11 有道词典.app
drwxr-xr-x   3 root       wheel    102  5  7 07:17 爱奇艺视频.app
